{
  "name": "website",
  "version": "1.0.0",
  "private": true,
  "license": "MIT",
  "devDependencies": {
    "@11ty/eleventy": "3.0.0-beta.1",
    "@11ty/eleventy-plugin-rss": "2.0.2",
    "@11ty/eleventy-plugin-syntaxhighlight": "5.0.0",
    "chokidar": "3.6.0",
    "clean-css": "5.3.3",
    "concurrently": "8.2.2",
    "html-minifier": "4.0.0",
    "markdown-it-anchor": "9.1.0",
    "p-limit": "6.1.0",
    "posthtml": "0.16.6",
    "prettier": "3.3.3"
  },
  "scripts": {
    "start": "node lib/update-projects.mjs && concurrently -n css,site \"node lib/build-css.mjs --watch\" \"eleventy --serve\"",
    "build": "NODE_ENV=production npm run _build_internal",
    "_build_internal": "node lib/update-projects.mjs && node lib/build-css.mjs && eleventy",
    "format": "prettier --write \"**/*.{html,js,css,md,njk}\""
  }
}
